<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>9e5cdfe6-3275-4d8c-844a-5500e75b4a19</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\beach.jpg" />
    <None Remove="Assets\covid_wedding.jpg" />
    <None Remove="Assets\icons\arrow_back-24px.png" />
    <None Remove="Assets\icons\crop_din-24px.png" />
    <None Remove="Assets\image_chair_pk.jpg" />
    <None Remove="Assets\image_chanty.jpg" />
    <None Remove="Assets\sidekick.png" />
    <None Remove="Assets\smoke.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\beach.jpg" />
    <EmbeddedResource Include="Assets\covid_wedding.jpg" />
    <EmbeddedResource Include="Assets\icons\arrow_back-24px.png" />
    <EmbeddedResource Include="Assets\icons\crop_din-24px.png" />
    <EmbeddedResource Include="Assets\image_chair_pk.jpg" />
    <EmbeddedResource Include="Assets\image_chanty.jpg" />
    <EmbeddedResource Include="Assets\sidekick.png" />
    <EmbeddedResource Include="Assets\smoke.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
</Project>