# CloudTest

./: .editorconfig  CloudTest.sln
CloudTest/: App.xaml  App.xaml.cs  CloudTest.csproj  CollectionPage.xaml  CollectionPage.xaml.cs  IScreenMetrics.cs  ListPage.xaml  ListPage.xaml.cs  NodeTemplateSelector.cs
CloudTest.Android/: CloudTest.Android.csproj  MainActivity.cs  ScreenMetrics.cs
CloudTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CloudTest.Android/Resources/: Resource.designer.cs
CloudTest.UWP/: App.xaml  App.xaml.cs  CloudTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScreenMetrics.cs
CloudTest.UWP/Properties/: AssemblyInfo.cs
CloudTest.iOS/: AppDelegate.cs  CloudTest.iOS.csproj  Info.plist  Main.cs  ScreenMetrics.cs
CloudTest.iOS/Properties/: AssemblyInfo.cs
CloudTest/Controls/: ImageLabel.xaml  ImageLabel.xaml.cs  StretchImage.cs
CloudTest/DbAccess/: DbModel.cs  NodeCache.cs  RemoteDb.cs
CloudTest/Nodes/: ImageData.cs  NodeData.cs  NoteData.cs
CloudTest/Properties/: serviceDependencies.json  serviceDependencies.local.json
CloudTest/Properties/ServiceDependencies/local/: mssql1.arm.json
